[bumpversion]
current_version = 0.2.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = ''
first_value = a
values = 
	a
	''

[bumpversion:file:pyproject.toml]

[bumpversion:file:nicenumber/__init__.py]

[bumpversion:file:tests/test_nicenumber.py]
search = {current_version}
replace = {new_version}
